<div class="container">
    <div style="align-content: center;">
        <text class="title">Build your next PC</text>
    </div>

    <div style="flex-direction: column; margin-top: 150px; margin-left: 10px; margin-bottom: 20px;">
    <div class="main-text">
        <text>Enter your desired configuration and we'll ensure that you get it</text>
    </div>
    <div class="config">
        <input placeholder="RAM(in GB)"></input>
        <input placeholder="Storage(in GB)"></input>
        <input placeholder="GPU"></input>
        <button type="capsule" value="Submit"></button>
        <button type="capsule" value="Home" onclick="index"></button>
    </div>
    </div>
    

</div>
